{
    "figura.librariesFolderPath": "C:\\Users\\Brody\\AppData\\Roaming\\.minecraft\\figura\\avatars\\libraries\\",
    "github-actions.workflows.pinned.workflows": [
        "dynamic/pages/pages-build-deployment"
    ],
    "cSpell.words": [
        "Aciukinesis",
        "alizevert",
        "autopaizuri",
        "avsynths",
        "backline",
        "bonkge",
        "brmikucomic",
        "cavestory",
        "creamyspot",
        "direwolf",
        "direwolves",
        "doujin",
        "enbysona",
        "femsona",
        "futa",
        "gewi",
        "Gwenhael",
        "Handjob",
        "hoyo",
        "mikus",
        "Nerus",
        "nonbinary",
        "phub",
        "Pornhub",
        "pornhubdownloader",
        "senran",
        "sona",
        "sonas",
        "spellcaster",
        "spellcasters",
        "storyinput",
        "tensura",
        "Tetos",
        "themsona",
        "Titfuck",
        "tohru",
        "Umbrakinetic's",
        "zonkpunch"
    ],
    "files.exclude": {
        "**/*.rpyc": true,
        "**/*.rpa": true,
        "**/*.rpymc": true,
        "**/cache/": true
    }
}