{
    "figura.librariesFolderPath": "C:\\Users\\Brody\\AppData\\Roaming\\.minecraft\\figura\\avatars\\libraries\\",
    "github-actions.workflows.pinned.workflows": [
        "dynamic/pages/pages-build-deployment"
    ],
    "cSpell.words": [
        "Aciukinesis",
        "alizevert",
        "creamyspot",
        "Gwenhael",
        "Handjob",
        "phub",
        "Pornhub",
        "pornhubdownloader",
        "senran",
        "storyinput",
        "tensura",
        "Titfuck",
        "Umbrakinetic's"
    ]
}